{
  "name": "nodejs-cli-file-manager",
  "version": "1.0.0",
  "description": "base cli file manager imitator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src --username=testname"
  },
  "keywords": [
    "RSS",
    "file-manager",
    "cli",
    "nodejs"
  ],
  "author": "@shadowinhaze",
  "license": "ISC"
}